# FinTransProcessing

./: FinTransProcessing.csproj  FinTransProcessing.sln  ParsedData.cs  Program.cs
FinTransEF/: FinTransDbContext.cs  FinTransDbContextRegistration.cs  FinTransEF.csproj
FinTransEF/EntityTypesConfigurations/: TransactionEntityTypeConfig.cs
FinTransProcessing/: FinTransProcessing.csproj  Parser.cs  Program.cs  appsettings.Development.json  appsettings.json
FinTransProcessing/EF/: FinTransDbContext.cs
FinTransProcessing/EF/EntityTypesConfigurations/: TransactionEntityTypeConfig.cs
FinTransProcessing/EF/Migrations/: 20250313124725_init.Designer.cs  20250313124725_init.cs  20250313125443_Fin1.Designer.cs  20250313125443_Fin1.cs  FinTransDbContextModelSnapshot.cs
FinTransProcessing/Model/: TransactionData.cs
